/******************
 * Footer
 */

.sections-container {
    margin-bottom: @footer-height+150px;   
}

footer {
    background-color: @brand-red;
    border-top: 0.5em solid @brand-red-accent;
    color: #FFFFFF;
    height: @footer-height;
    font-weight: 100;
    margin-top: -@footer-height;    
}