/********
 * Header
 */
header {
    background-color: #FFFFFF;
    padding: 50px 0;
    margin-top: @header-margin-top;    
    h1 {
        font-family: @brand-font;
        font-size: @brand-font-size;
        font-weight: bold;
        text-align: center;
    }
    img {
        display: block;
    margin-left: auto;
    margin-right: auto 
    }
}