/********
 * Header
 */
@header-margin-top: 40px;
@brand-font-size: 66pt;

/******************
 * Salon Components
 */
@salon-components-margin-left-right: 20px;
@salon-components-margin-top-bottom: 100px;
// salon
@le-parc-salon-mission-font-size: 2.4em;
// services
// stylists

/********
 * Footer
 */
@footer-height: 500px;
