/********
 * Navbar
 */
nav {    
    background-color: @brand-green-accent;
    border-bottom: solid 2px @brand-green;
    border-radius: 0;
    font-family: @brand-font;
    font-size: 1.8em;    
    text-align: center;
    z-index: 10;
    ul {
        list-style-type: none;
        margin: 0;
        width: auto;
            li {
                display: inline;
                margin: 0em 0.2em;
                padding: 0.2em 0.3em;
                a {
                    color: #000000;
                    &:hover {
                        color: #000000;
                        text-decoration: none;
                    }
                }
                &:hover {                           
                    background-color: @brand-green;
                }
                &:last-child {
                    margin-right: 2em;
                }
            }
    }
} 

.headroom--pinned {
    display: block;
    position: fixed;
    z-index: 10;
    right: 0;
      left: 0;
    top: 0;
    transform: translateY(0%);
    transition-duration: 1s;
}
.headroom--unpinned {
    display: none;
    transform: translateY(-100%);
}

.headroom {
    transition: transform 200ms linear;
}