/*******
 * Reset
 */
html, body{
    height: 100%
}
body {
    color: #000000;
    background-color: #F2F2F2;
}
button {
    border: none;
}        
.nav.navbar-nav li a { // for nav text
    color: #000000;
    &:link {
        color: #000000;
    }

    &:visited {
        color: #000000;
    }

    &:hover {
        color: #000000;
    }

    &:active {
        color: #000000;
    }
}
