/********
 * To Top Button
 */
.to-top-button {
    button {
        background-color: transparent;
        border-radius: 5%;
        bottom: 0;
        border: 1px solid #cccccc;
        height: 60px;
        margin: 1.4em;
        opacity: 0.4;
        padding: 1em;
        position: fixed;
        right: 0;
        text-align: center;
        transition: all .2s ease-in-out;
        width: 60px;
        z-index: 9;
        &:hover {
            background-color: #333333;
            color: #DDDDDD;
            opacity: 0.8;
        }
    }
}